# infaQ-project

./: README.md  pom.xml
src/main/java/com/donations/controller/: CommentServlet.java  DonationServlet.java  LikeServlet.java  PostCreateServlet.java  PostDeleteServlet.java  PostDetailsServlet.java  PostEditServlet.java  PostFeedServlet.java  ProfileEditServlet.java  ProfileServlet.java  SavePostServlet.java  SavedPostsServlet.java  TrendingPostsServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/com/donations/dao/: CommentDAO.java  DonationDAO.java  HibernateUtil.java  LikeDAO.java  PostDAO.java  SavedPostDAO.java  UserDAO.java
src/main/java/com/donations/filter/: AuthenticationFilter.java
src/main/java/com/donations/model/: Comment.java  Donation.java  Like.java  Post.java  SavedPost.java  User.java
src/main/java/com/donations/util/: FileUploadUtil.java
src/main/java/controller/: UserServlet.java
src/main/java/dao/: Donnation.java  Post.java  User.java
src/main/java/model/: Donation.java  Donnation.java  Post.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: feed.jsp  login.jsp  post-create.jsp  post-details.jsp  post-edit.jsp  profile-edit.jsp  profile.jsp  register.jsp  saved-posts.jsp  trending.jsp
